@ns: tntEXP;


body.@{ns}-body {
  #georgeRecsRightContainer, .recommendations-slider {
    display: none;
  }
  .@{ns}-container {
    width: 1100px;
    #@{ns} {
      display: inline-flex;
      flex-direction: column;
      width: 180px;
      float: left;
      .swiper-slide {
        max-width: 135px;
        .product__image {
          border: none;
        }
        img {
          cursor: pointer;
          height: 180px;
          margin: 10px 0;
          transition: all 0.35s linear;
          &:hover {
            transform: scale(1.1);
            box-shadow: 0 0 8px rgba(0,0,0,0.8);
          }
        }
        &.active {
          display: none;
        }
      }
    }
    .image-slider-container {
      display: flex;
    }
    .image-swiper-container {
      display: inline-block;
    }
  }
}
